<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_new_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input new URL:"/>
        <EditText
            android:id="@+id/et_new_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_autoboot_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable auto-boot of Application:"/>

        <CheckBox
            android:id="@+id/cb_autoboot_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input new auto-boot delay:"/>
        <EditText
            android:id="@+id/et_new_autoboot_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>